.page-content {
  top: 0;
  background-color: rgba(120, 120, 120, 0.1);
}

.page-title {
  display: flex;
  justify-content: center;
}

.deck {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 50px;
}

.card {
  display: inline-block;
  width: 20%;
  height: 400px;
  position: relative;
}

.card-front,
.card-back {
  background-color: var(--card-background);
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 9px;
  top: 0;
}

.card-front-title,
.card-back-title {
  width: 80%;
  text-align: center;
  font-size: 14pt;
  padding: 10px;
  margin: 0;
}

.card-back-description {
  text-align: center;
  width: 70%;
  padding: 8px;
  margin: 0;
}

.card-front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-back {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.flip .card-front {
  animation: 0.5s ease-out flip-hide;
  display: none;
}
.card.flip .card-back {
  animation: 0.5s ease-out flip-show;
  display: flex;
}
.card.unflip .card-front {
  animation: 0.5s ease-out flip-show;
  display: flex;
}
.card.unflip .card-back {
  animation: 0.5s ease-out flip-hide;
  display: none;
}

@keyframes flip-show {
  0% {
    display: none;
    transform: rotate3d(0, 1, 0, 90deg);
  }
  50% {
    transform: rotate3d(0, 1, 0, 90deg);
  }
  100% {
    transform: rotate3d(0, 0, 0, 0deg);
  }
}

@keyframes flip-hide {
  0% {
    display: flex;
    transform: rotate3d(0, 0, 0, 0deg);
  }
  50% {
    display: none;
    transform: rotate3d(0, 1, 0, 90deg);
  }
  100% {
    display: none;
    transform: rotate3d(0, 1, 0, 90deg);
  }
}
